version: '3'

services:
  node1:
    container_name: node
    ports:
    - 9733:9733
    volumes:
    - ./:/conf
    - data:/hab/svc/tezos-node/data
    image: bodymindarts/tezos-node
    privileged: true
    command: "start bodymindarts/tezos-node --config-from /conf"
    environment:
      HAB_TEZOS_NODE: |
        net_port=9733

#   client:
#     image: bodymindarts/tezos-node
#     entrypoint:
#     - tezos-client
#     - -addr
#     - tezos
#     command: "--help"
#     links:
#     - node
volumes:
  data: {}
